@import '~antd/lib/style/themes/default.less';

.main {
  margin:0;
  background: rgb(12, 150, 214);
  width: 100%;
  height: 100%;
}

.body {
  width: 318px;
  padding-top: 10%;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }
}
